# nero-microservice-demo

./: pom.xml  readme.md
business/book-server/: pom.xml
business/book-server/src/main/java/com/nero/microservice/business/book/: BookServerApplication.java  OrderService.java  SecurityPermitAllConfig.java
business/book-server/src/main/resources/: application.properties
business/order-server/: pom.xml
business/order-server/src/main/java/com/nero/microservice/business/order/: OrderController.java  OrderServerApplication.java  OrderService.java  SecurityPermitAllConfig.java
business/order-server/src/main/resources/: application.properties
component/boot-admin-server/: pom.xml
component/boot-admin-server/src/main/java/com/nero/microservice/component/: BootAdminApplication.java
component/boot-admin-server/src/main/resources/: application.yml
component/eureka-server/: pom.xml
component/eureka-server/src/main/java/com/nero/microservice/component/: MicroserviceEurekaApplication.java
component/eureka-server/src/main/resources/: application.yml
